# GatherUp-Backend-CSharp

./: .gitignore  GatherUpSystem.slnx  README.md
Emails/: outbox.txt
GatherUp.API/: GatherUp.API.csproj  Program.cs  appsettings.json
GatherUp.API/Controllers/: AuthController.cs  EventsController.cs  FinancialController.cs  ParticipantsController.cs  PersonController.cs  PollsController.cs
GatherUp.API/Dtos/: AuthDtos.cs  EventDtos.cs  FinancialDtos.cs  ParticipantDtos.cs  PersonDtos.cs  PollDtos.cs
GatherUp.API/Middleware/: GlobalExceptionMiddleware.cs
GatherUp.API/Security/: ClaimsPrincipalExtensions.cs
GatherUp.API/XML/: ReceiptDetails.xml
GatherUp.API/wwwroot/: README.txt  dashboard.html  event.html  login.html  profile.html  register.html
GatherUp.API/wwwroot/css/: style.css
GatherUp.API/wwwroot/js/: api.js
GatherUp.BL/: EventDashboardService.cs  FinanceService.cs  NotificationService.cs  ParticipantService.cs  ParticipantWithDetails.cs  PollService.cs  UserService.cs
GatherUp.Core/DO/: Event.cs  EventHost.cs  EventManager.cs  NotificationType.cs  Participant.cs  Person.cs  Poll.cs  PollQuestion.cs  ReceiptDetails.cs  VendorAllocation.cs
GatherUp.Core/Events/: NotificationEventArgs.cs
GatherUp.Core/Exceptions/: BusinessValidationException.cs  (+2 more)
GatherUp.Infrastructure/: GatherUp.Infrastructure.csproj  MemoryRepository.cs
GatherUp.Infrastructure/Data/: DataInitializer.cs
GatherUp.Infrastructure/Memory/: MemoryRepository.cs  ReceiptRepository.cs  XmlRepository.cs
GatherUp.Infrastructure/Notifications/: EventNotifier.cs  FileEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
GatherUp.Infrastructure/Repositories/: ReceiptRepository.cs  XmlRepository.cs
GatherUp.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
GatherUp.Infrastructure/XML/: XMLDocManager.cs  XMLSerializer.cs
GatherUp.Tests/: GatherUp.Tests.csproj  Program.cs
GatherUp.Tests/XML/: Participant.xml  ReceiptDetails.xml
XML/: Event.xml  Person.xml  Poll.xml  VendorAllocation.xml
(+8 files in other folders)
